<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Montserrat' rel='stylesheet' type='text/css'>
<style>
h1{
	font-family: 'Montserrat', sans-serif;
	font-size: 300%;
	color: #F55F82;
}
h3{
	font-family: 'Montserrat', sans-serif;
	color: #F55F82;	
}
p{
	font-family: 'Roboto Mono', ;
	font-size: 85%;
}
a:link{
	color: LightPink;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #F55F82;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color:Gray;
	background-color: transparent;
	text-decoration: underline;
}
a:active{
	color: LightPink;
	background-color: transparent;
	text-decoration: underline;
}

</style>


	<title>
		Grl Developers
	</title>
</head>
	<body>
	<div align="center">
	<!-- old date
		<h1>2015.09.25</h1>
		-->

	
	<img src="https://github.com/GrlDevelopers/GrlDevelopers.github.io/blob/master/grl%20developers%20logo%20square.png?raw=true" alt="This is where our logo should be...?" style="width:482px;height:119px;"><br>

	<ul>
		<li><a href="ada.html">Basic HTML example</a></li>
	</ul>

	<h3>Richard E. Byrd Middle School in Sun Valley, CA<br>
	Fridays &#8226; 3:00pm - 4:15pm</h3>
	<br>
	<p><a href="https://www.facebook.com/grlDevelopers" target="_blank">Facebook </a> &#8226; <a href="http://grldevelopers.com" target="_blank">Official Website</a> 
	</div>
</body>

</html>
